<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav page</title>
    <style>
        .main{
            display: flex;
            align-items: center;
            width: 100vw;
            height: 50px;
            background-color: rgb(131, 131, 231);
        }
        .item{
            display: flex;
            align-items: center;
           margin: 10px;
           list-style: none;
        }
       
        .list>a{
            padding: 30px;
            text-decoration: none;
        }
        .c1>a{
            color: blue;
        }
        .c2>a{
            color: red;
        }
        .c3>a{
            color: green;
        }
        .c4>a{
            color:gold;
        }
        .c5>a{
            color: orangered;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <ul class="item">
            <li class="list c1"><a href="">Home</a></li>
            <li class="list c2"><a href="">About</a></li>
            <li class="list c3"><a href="">Contact</a></li>
            <li class="list c4"><a href="">Service</a></li>
            <li class="list c5"><a href=""> Academic</a></li>
        </ul>
    </div>
</body>
</html>